{
  "name": "mypm2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "package-push": "docker-compose exec package-push ./opt/app-packager/package-and-push.sh --rpm-name=mypm2 --repository=$(git remote get-url origin) --version=$npm_package_version",
    "package": "npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "pm2": "2.0.19"
  },
  "author": "",
  "license": "ISC"
}
